<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Social Links Profile</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/social-links-profile/style.css">
        <link rel="icon" href="/social-links-profile/images/favicon-32x32.png">
    </head>
    
    <body>
        <section>
            <img src="/social-links-profile/images/avatar-jessica.jpeg" alt="  Jessica Randall">
            <h1>Jessica Randall</h1>
            <h2 class="city">London, United Kingdom</h2>
            <br>
            <h2 class="topic">"Front-end developer and avid reader."</h2>
            <div class="social">
                <p>GitHub</p>
                <p>Frontend Mentor</p>
                <p>LinkedIn</p>
                <p>Twitter</p>
                <p>Instagram</p>
                <br>
        </section>
      
        

       </div>
    </body>
</html>