@font-face {
    font-family:Inter-VariableFont_slnt ;
    src: url(/social-links-profile/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
body{
    background-color: hsl(0, 0%, 8%);
    font-family: Inter-VariableFont_slnt;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

section{
    width: 300px;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #1F1F1F;
    border-radius: 10px;
    
}
img{
    padding: 0px 0px  0px  0px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 10px;
}
h1{
   color: hsl(0, 0%, 100%); 
   font-size: 25px;
   font-weight: 400 ;
}

.city{
    margin: 0px;
    padding: 0px;
    color: hsl(75, 94%, 57%) ; 
    font-size: 16px;
    font-weight: 300 bold;
}

.topic{
    color: hsl(0, 0%, 100%);
    font-size: 15px;
        font-weight: 300
}


    
.social p{
    background-color: hsl(0, 0%, 20%);
        font-size: 14px;
        font-weight: bold;
        color: hsl(0, 0%, 100%);
        border-radius: 10px;
        width: 250px;
        height: 40px;
        display: flex;
        text-align: center;
        justify-content: center;
        cursor: pointer;
        margin : 20px;
        flex-direction: column;
        
}